<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="CodeCafe - Full-stack Mobile & Web Development Company | Projects made as simple as a cup of coffee">
    <title>CodeCafe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
        media="print" onload="this.media='all'" />
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" />
    </noscript>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=20210807232930">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=20210807232930">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=20210807232930">
    <link rel="manifest" href="site.webmanifest?v=20210807232930">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #EBF0F7 !important;
            background-color: #202322 !important;
        }

        html {
            font-size: 10px;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 64px;
        }

        h1 {
            font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
            line-height: 1.4;
            font-size: 67px;
            text-decoration: none;
            word-wrap: break-word;
            word-break: break-word;
            font-weight: 700;
            text-align: center;
            color: #926152 !important;
        }

        p {
            font-family: "Montserrat", "Times New Roman", serif;
            font-size: 18px;
            text-align: center;
            word-wrap: break-word;
            font-weight: 300;
            line-height: 1.618;
        }

        p:nth-of-type(2) {
            margin-bottom: 56px;
            font-style: italic;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;

            text-align: center;
            text-decoration: none;

            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;

            padding: 16px;
            margin: 16px;
            border-radius: 3px;

            box-shadow: 0 0 2px 0 rgb(218 184 182 / 14%), 0 0 1px -2px rgb(218 184 182 / 20%), 0 0 5px 0 rgb(218 184 182 / 12%);
            color: #dab8b6 !important;

            outline: none;
            user-select: none;

            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1);
        }

        a:active,
        a:hover,
        a:active:hover,
        a:focus {
            box-shadow: 0 0 2px 4px rgb(218 184 182 / 14%), 0 0 1px 2px rgb(218 184 182 / 20%), 0 0 5px 0 rgb(218 184 182 / 12%);
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 728px) {
            h1 {
                font-size: 36px;
            }
        }

    </style>
</head>

<body>
    <h1>CodeCafe</h1>
    <p>Full Stack - Mobile & Web - Software Development Company</p>
    <p>Projects made as simple as a cup of coffee</p>
    <div>
        <a href="https://www.instagram.com/codecafedev/" target="_blank" rel="noopener noreferrer">
            <img src="ph-instagram-logo-fill.svg" alt="Instagram" width="24" height="24">
        </a>
        <a href="https://twitter.com/codecafedev" target="_blank" rel="noopener noreferrer">
            <img src="ph-twitter-logo-fill.svg" alt="Twitter" width="24" height="24">
        </a>
        <a href="mailto:vlad.ionescu@codecafe.dev" target="_blank" rel="noopener noreferrer">
            <img src="ph-paper-plane-tilt-fill.svg" alt="Mail" width="24" height="24">
        </a>
    </div>
</body>

</html>
